<!DOCTYPE html>
<html>

<head>
    <!-- Define Charset -->
    <meta charset="utf-8">
    <!-- Page Title -->
    <title>Newprovidence</title>
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=9" />-->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header fixed-top">
        <div class="container  d-none d-md-block">
            <div class="row justify-content-between justify-content-sm-center align-items-center">
                <div class="col-lg-5 col-md-4 d-flex justify-content-start align-items-center">
                    <div class="nav-icon" data-target="#collapsePanel" data-toggle="collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="navbar">
                        <a class="nav-item nav-link active" href="#">Tour</a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                    </nav>
                </div>
                <!-- col-md-5 -->
                <div class="col-lg-2 col-md-3">
                    <div class="logo-block">
                        <a class="logo" href="#">Newprovidence</a>
                    </div>
                    <!-- logo-block -->
                </div>
                <!-- col-md-2 -->
                <div class="col-lg-5 col-md-5 d-flex justify-content-end">
                    <div class="navbar navbar--right">
                        <a class="nav-item nav-link " href="#">Help</a>
                        <a class="nav-item nav-link" href="#">Contacts</a>
                        <button type="button" class="btn btn-primary btn-get-app"><i class="fa fa-apple"></i>Get App</button>
                    </div>
                </div>
                <!-- col-md- -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <div class="container header-mobile d-md-none">
            <div class="row">
                <div class="col-2">
                    <div class="nav-icon" data-target="#collapsePanel" data-toggle="collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- col-2 -->
                <div class="col-8 d-flex justify-content-center">
                    <a class="logo" href="#">Newprovidence</a>
                    <!-- logo-block -->
                </div>
                <!-- col-8 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <div class="collapse" id="collapsePanel">
            <div class="topmenu-collapse container d-none d-md-block">
                <div class="row">
                    <div class="col">
                        <div class="fmenu">
                            <div class="fmenu__title">
                                Learn More
                            </div>
                            <!-- fmenu__title -->
                            <ul class="fmenu__list">
                                <li><a href="#">How it works?</a></li>
                                <li><a href="#">Meeting tools</a></li>
                                <li><a href="#">Live striming</a></li>
                                <li><a href="#">Contat method</a></li>
                            </ul>
                        </div>
                        <!-- fmenu -->
                    </div>
                    <!-- col -->
                    <div class="col">
                        <div class="fmenu">
                            <div class="fmenu__title">
                                About Us
                            </div>
                            <!-- fmenu__title -->
                            <ul class="fmenu__list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Privacy police</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <!-- fmenu -->
                    </div>
                    <!-- col -->
                    <div class="col">
                        <div class="fmenu">
                            <div class="fmenu__title">
                                Support
                            </div>
                            <!-- fmenu__title -->
                            <ul class="fmenu__list">
                                <li><a href="#">F.A.Q.</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Live chat</a></li>
                                <li><a href="#">Phone call</a></li>
                            </ul>
                        </div>
                        <!-- fmenu -->
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container-fluid -->
            <div class="mobile-menu d-md-none">
                <ul>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Prices</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Contacts</a></li>
                    <li>
                        <button type="button" class="btn btn-primary btn-get-app"><i class="fa fa-apple"></i>Get App</button>
                    </li>
                </ul>
            </div>
            <!-- mobile-menu -->
        </div>
        <!--  collapsePanel  -->
    </header>
    <main class="main">
        <div class="top">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xs-12">
                        <h1 class="top__title">What happens tomorrow?</h1>
                        <div class="top__content">
                            <p>The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.</p>
                        </div>
                        <!-- top__content -->
                        <a href="#" class="btn btn btn-outline-secondary btn-play"><i class="fa fa-play"></i> Watch Video</a>
                    </div>
                    <!-- col-9 -->
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="iphone"></div>
                        <!-- iphone -->
                    </div>
                    <!-- col-12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- top -->
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="features__block">
                            <div class="features__icon">
                                <i class="icon locker-icon"></i>
                            </div>
                            <!-- features__icon -->
                            <div class="features__title">
                                Real-time all the time
                            </div>
                            <!-- features__title -->
                            <div class="features__content">
                                <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
                                <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
                            </div>
                            <!-- features__content -->
                        </div>
                        <!-- features__block -->
                    </div>
                    <!-- col-6 -->
                    <div class="col-md-6 col-xs-12">
                        <div class="features__block">
                            <div class="features__icon">
                                <i class="icon clock-icon"></i>
                            </div>
                            <!-- features__icon -->
                            <div class="features__title">
                                Adopt without any obstacles
                            </div>
                            <!-- features__title -->
                            <div class="features__content">
                                <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
                                <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                            </div>
                            <!-- features__content -->
                        </div>
                        <!-- features__block -->
                    </div>
                    <!-- col-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- features -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1">
                        <img src="images/iphone-feature.png" class="about__image" alt="">
                    </div>
                    <!-- col-7 -->
                    <div class="col-lg-5 order-1">
                        <div class="about__block">
                            <h2 class="about__title">Your day is protected</h2>
                            <div class="about__content">
                                <p>There have not been any since we have lived here, said my mother. </p>
                                <p>We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.</p>
                            </div>
                            <!-- about__content -->
                            <div class="about__buttons">
                                <button class="btn btn-primary about-btn">Try to hack us <i class="fa fa-arrow-right"></i></button>
                                <button class="btn btn-outline-secondary btn-more">Learn more</button>
                            </div>
                            <!-- about__buttons -->
                        </div>
                        <!-- about__block -->
                    </div>
                    <!-- col-5 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- about -->
        <section class="interface grey-bg">
            <h2 class="section-title">Beautiful Interface</h2>
            <div class="section-subtitle">
                Landing Screen
            </div>
            <!-- section-description -->
            <div class="interface__content">
                <div class="interface__img">
                    <img src="images/img-1.png" alt="">
                    <img src="images/img-2.png" alt="">
                    <img src="images/main-img.png" class="main-img" alt="">
                    <img src="images/img-3.png" alt="">
                    <img src="images/img-4.png" alt="">
                </div>
                <!-- interface__img -->
            </div>
            <!-- interface__content -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-xs-12">
                        <div class="getit">
                            <div class="section-subtitle">
                                NewProvidence
                            </div>
                            <!-- section-description -->
                            <h3 class="getit__title">Get it to your smartphone</h3>
                            <form class="form-get">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="your email">
                                    <button class="btn btn-success getit-btn">Send Invite <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- form-group -->
                            </form>
                        </div>
                        <!-- getit -->
                    </div>
                    <!-- col-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- interface -->
        <section class="slider-wrapper">
            <div class="container">
                <div class="slider">
                    <div class="slider-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="slider__title">
                                    New Providence is the great UI kit
                                </div>
                                <!-- slider__title -->
                                <div class="slider__text">
                                    <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                                </div>
                                <!-- slider__text -->
                                <div class="slider__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <!-- slider__rating -->
                                <div class="slider__author">
                                    Cameron Dowman
                                </div>
                                <!-- slider__author -->
                            </div>
                            <!-- col-6 -->
                        </div>
                        <!-- row -->
                    </div>
                    <div class="slider-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="slider__title">
                                    New Providence is the great UI kit
                                </div>
                                <!-- slider__title -->
                                <div class="slider__text">
                                    <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                                </div>
                                <!-- slider__text -->
                                <div class="slider__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star star-off"></i>
                                </div>
                                <!-- slider__rating -->
                                <div class="slider__author">
                                    Cameron Dowman
                                </div>
                                <!-- slider__author -->
                            </div>
                            <!-- col-6 -->
                        </div>
                        <!-- row -->
                    </div>
                    <div class="slider-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-xs-12">
                                <div class="slider__title">
                                    New Providence is the great UI kit
                                </div>
                                <!-- slider__title -->
                                <div class="slider__text">
                                    <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                                </div>
                                <!-- slider__text -->
                                <div class="slider__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star star-off"></i>
                                    <i class="fa fa-star star-off"></i>
                                </div>
                                <!-- slider__rating -->
                                <div class="slider__author">
                                    Cameron Dowman
                                </div>
                                <!-- slider__author -->
                            </div>
                            <!-- col-6 -->
                        </div>
                        <!-- row -->
                    </div>
                </div>
                <!--slider-->
            </div>
            <!-- container -->
        </section>
    </main>
    <!-- main -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-4 col-xs-12">
                    <div class="footer__logo">
                        <a href="#" class="logo"></a>
                    </div>
                    <!-- footer__logo -->
                    <div class="footer__text">
                        It was some time before he obtained any answer, and the reply, when made, was unpropitious.
                    </div>
                    <!-- footer__text -->
                    <div class="footer__social">
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <!-- footer__social -->
                </div>
                <!-- col-3 -->
                <div class="col-md-8 col-lg-6 col-xs-12">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="fmenu">
                                <div class="fmenu__title">
                                    Learn More
                                </div>
                                <!-- fmenu__title -->
                                <ul class="fmenu__list">
                                    <li><a href="#">How it works?</a></li>
                                    <li><a href="#">Meeting tools</a></li>
                                    <li><a href="#">Live striming</a></li>
                                    <li><a href="#">Contat method</a></li>
                                </ul>
                            </div>
                            <!-- fmenu -->
                        </div>
                        <!-- col -->
                        <div class="col-md-4 col-xs-12">
                            <div class="fmenu">
                                <div class="fmenu__title">
                                    About Us
                                </div>
                                <!-- fmenu__title -->
                                <ul class="fmenu__list">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Privacy police</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                            <!-- fmenu -->
                        </div>
                        <!-- col -->
                        <div class="col-md-4 col-xs-12">
                            <div class="fmenu">
                                <div class="fmenu__title">
                                    Support
                                </div>
                                <!-- fmenu__title -->
                                <ul class="fmenu__list">
                                    <li><a href="#">F.A.Q.</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Live chat</a></li>
                                    <li><a href="#">Phone call</a></li>
                                </ul>
                            </div>
                            <!-- fmenu -->
                        </div>
                        <!-- col -->
                    </div>
                    <!-- row -->
                </div>
                <!-- col-6 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>